<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIOt</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <h1>ADEXTECH</h1>
        <ul class="nav-items">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact us </a></li>
        </ul>
        <span class="fa-solid fa-bars"></span>
      </nav>
    </header>
    <!-- header -->

    <section class="hero-container">
      <div class="title">
        <p>Hello, I'm mustapha</p>
        <h1>Software Engineer</h1>
        <p>based in Nigeria.</p>
        <button>Resume</button>
      </div>
      <div class="my-picture">
        <img src="./images/about.png.png" alt="adex avatar" />
      </div>
    </section>

    <div class="about">
      <h1>ABOUT</h1>
      <p>
        I am a front-end web developer. i can provide clean code and pixel
        perfect design. I also make the website more & more interractive with
        web animation. A responsive design makes your website accessible to all
        users, regardless of their devices.
      </p>
    </div>

    <!-- skill  -->
    <section class="skills-container">
      <h2>Skills</h2>
      <ul class="skill-lists">
        <li class="skill-list">HTML</li>
        <li class="skill-list">CSS</li>
        <li class="skill-list">GIT</li>
        <li class="skill-list">GitHub</li>
        <li class="skill-list">JavaScript</li>
        <li class="skill-list">React</li>
      </ul>
    </section>

    <!-- skill  -->

    <!-- Work section start -->
    <div class="work">
      <h2>WORK.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus
        officia iure ab aperiam nostrum, consequatur, laboriosam esse a
        obcaecati expedita voluptatibus dolorum eligendi ratione eaque, fuga
        suscipit? Voluptatum beatae quasi, assumenda veniam repellendus ipsum
        dolores consequatur ab? Asperiores rem, cumque accusantium sit sed
        numquam quaerat at pariatur praesentium suscipit?
      </p>
    </div>

    <!-- Work section end -->
    <section class="project-container" id="projects">
      <h2>Projects</h2>
      <section class="projects">
        <section class="project">
          <img src="./images/download (10).jpeg" alt="my first project" />
          <div class="project-info">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              quod, possimus id perspiciatis incidunt recusandae!
            </p>
          </div>
          <div class="tools-links">
            <ul class="tools">
              <li class="tool">html</li>
              <li class="tool">css</li>
              <li class="tool">git</li>
            </ul>
            <div class="links">
              <a class="fa-brands fa-github" href="github.com"></a>
              <a class="fa-solid fa-arrow-up-right-from-square" href="#"></a>
            </div>
          </div>
        </section>
        <section class="project">
          <img src="./images/download (5).jpeg" alt="my first project" />
          <div class="project-info">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              quod, possimus id perspiciatis incidunt recusandae!
            </p>
          </div>
          <div class="tools-links">
            <ul class="tools">
              <li class="tool">html</li>
              <li class="tool">css</li>
              <li class="tool">git</li>
            </ul>
            <div class="links">
              <a class="fa-brands fa-github" href="github.com"></a>
              <a class="fa-solid fa-arrow-up-right-from-square" href="#"></a>
            </div>
          </div>
        </section>
        <section class="project">
          <img src="./images/download (6).jpeg" alt="my first project" />
          <div class="project-info">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              quod, possimus id perspiciatis incidunt recusandae!
            </p>
          </div>
          <div class="tools-links">
            <ul class="tools">
              <li class="tool">html</li>
              <li class="tool">css</li>
              <li class="tool">git</li>
            </ul>
            <div class="links">
              <a class="fa-brands fa-github" href="github.com"></a>
              <a class="fa-solid fa-arrow-up-right-from-square" href="#"></a>
            </div>
          </div>
        </section>
        <section class="project">
          <img src="./images/download (7).jpeg" alt="my first project" />
          <div class="project-info">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              quod, possimus id perspiciatis incidunt recusandae!
            </p>
          </div>
          <div class="tools-links">
            <ul class="tools">
              <li class="tool">html</li>
              <li class="tool">css</li>
              <li class="tool">git</li>
            </ul>
            <div class="links">
              <a class="fa-brands fa-github" href="github.com"></a>
              <a class="fa-solid fa-arrow-up-right-from-square" href="#"></a>
            </div>
          </div>
        </section>
        <section class="project">
          <img src="./images/download (9).jpeg" alt="my first project" />
          <div class="project-info">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              quod, possimus id perspiciatis incidunt recusandae!
            </p>
          </div>
          <div class="tools-links">
            <ul class="tools">
              <li class="tool">html</li>
              <li class="tool">css</li>
              <li class="tool">git</li>
            </ul>
            <div class="links">
              <a class="fa-brands fa-github" href="github.com"></a>
              <a class="fa-solid fa-arrow-up-right-from-square" href="#"></a>
            </div>
          </div>
        </section>

        <section class="project">
          <img src="./images/download (7).jpeg" alt="my first project" />
          <div class="project-info">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              quod, possimus id perspiciatis incidunt recusandae!
            </p>
          </div>
          <div class="tools-links">
            <ul class="tools">
              <li class="tool">html</li>
              <li class="tool">css</li>
              <li class="tool">git</li>
            </ul>
            <div class="links">
              <a class="fa-brands fa-github" href="github.com"></a>
              <a class="fa-solid fa-arrow-up-right-from-square" href="#"></a>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!-- Work section end -->

    <!-- Contact section start -->
    <section class="contact-container" id="contact">
      <section class="contact-content">
        <h2>Get in touch with me</h2>
        <form class="form">
          <input type="email" placeholder="enter email address" />
          <textarea cols="20" rows="10"></textarea>
          <button type="submit">Contact me</button>
        </form>
      </section>
    </section>
    <!-- Contact section end -->

    <!-- footer section -->
    <footer class="footer-container">
      <hr />
      <section class="footer-content">
        <h1>ADEXTECH</h1>
        <section class="social-icons">
          <a
            target="_blank"
            class="fa-brands fa-square-github"
            href="./github.com/marusoft"
          ></a>
          <a class="fa-brands fa-linkedin" href=""></a>
          <a class="fa-brands fa-instagram-square" href=""></a>
          <a class="fa-brands fa-square-x-twitter" href=""></a>
        </section>
      </section>
    </footer>
    <!-- foooter section -->
  </body>
</html>
